# This file is generated by Dist::Zilla::Plugin::CPANFile v6.029
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Bread::Board::Declare" => "0";
requires "Capture::Tiny" => "0";
requires "DDP" => "0";
requires "File::Which" => "0";
requires "FindBin" => "0";
requires "Marpa::R2" => "0";
requires "Moo" => "0";
requires "Moose" => "0";
requires "Orbital::Transfer::Common::Setup" => "0";
requires "Orbital::Transfer::Common::Types" => "0";
requires "Orbital::Transfer::Service::Role::DocumentRetrievable" => "0";
requires "Path::Tiny" => "0";
requires "lib" => "0";
requires "perl" => "v5.12.0";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "IO::All" => "0";
  requires "List::Util::MaybeXS" => "0";
  requires "Path::Class" => "0";
  requires "Path::Iterator::Rule" => "0";
  requires "Test::Base" => "0";
  requires "Test::Most" => "0";
  requires "perl" => "v5.12.0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "v5.12.0";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Pod::Wordlist" => "0";
  requires "Test::MinimumVersion" => "0";
  requires "Test::More" => "0";
  requires "Test::Perl::Critic" => "0";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Spelling" => "0.12";
};
